<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #4CAF50, #007BFF);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 3%;
            text-align: center;
            max-width: 400px;
            position: relative;
        }

        h1 {
            color: #007BFF;
            margin-top: 2%;
        }

        a {
            display: block;
            text-decoration: none;
            color: #007BFF;
            margin-top: 2%;
            font-weight: bold;
        }

        .image {
            max-width: 20%;
            height: auto;
            position: absolute;
            top: -100px;
            left: 200px;
        }
    </style>
    <title>Télécharger.</title>
</head>
<body>
    <div class="container">
        <img class="image" src="logo-removebg-preview.png" alt="Logo de téléchargement">
        <h1>Cliquez pour télécharger le fichier.</h1>
        <a href="e" download="e">Télécharger.</a>
    </div>
</body>
</html>
